# UpperLevelProjectDemo

./: Project1Demo.sln
Project1Demo/: Class1.cs
Project1Demo.Business/: Project1Demo.Business.csproj
Project1Demo.Business.Tests/: ProductManagerTests.cs  Project1Demo.Business.Tests.csproj
Project1Demo.Business/Abstract/: IProductService.cs
Project1Demo.Business/Aspects/PostSharp/: FluentValidationAspect.cs
Project1Demo.Business/Aspects/PostSharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Project1Demo.Business/Aspects/PostSharp/LogAspects/: LogAspect.cs
Project1Demo.Business/Aspects/PostSharp/TransactionAspects/: TransactionScopeAspect.cs
Project1Demo.Business/Aspects/PostSharp/ValidationAspects/: FluentValidationAspect.cs
Project1Demo.Business/Concrete/Managers/: ProductManager.cs
Project1Demo.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
Project1Demo.Business/Properties/: launchSettings.json
Project1Demo.Business/ValidationRules/FluentValidation/: ProductValidator.cs
Project1Demo.Core/: Project1Demo.Core.csproj
Project1Demo.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Project1Demo.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Project1Demo.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Project1Demo.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
Project1Demo.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Project1Demo.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Project1Demo.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
Project1Demo.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Project1Demo.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepositoryBase.cs
Project1Demo.Core/DataAccess/NHiberNate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepositoryBase.cs
Project1Demo.Core/Entities/: IEntity.cs
Project1Demo.DataAccess/: App.config  Project1Demo.DataAccess.csproj
Project1Demo.DataAccess.Tests/: Project1Demo.DataAccess.Tests.csproj
Project1Demo.DataAccess.Tests/EntityFrameworkTests/: EntityFrameworkTest.cs
Project1Demo.DataAccess.Tests/NHiberNateTests/: NHiberNateTest.cs
Project1Demo.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Project1Demo.Entities/: Project1Demo.Entities.csproj
Project1Demo.Entities/ComplexTypes/: ProductDetail.cs
Project1Demo.Entities/Concrete/: Category.cs  Product.cs
Project1Demo.MvcWebUI/: Program.cs  Project1Demo.MvcWebUI.csproj  log4net.config
Project1Demo.MvcWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project1Demo.MvcWebUI/Properties/: launchSettings.json
Project1Demo.WebApi/: WeatherForecast.cs
Project1Demo.WebApi/Controllers/: WeatherForecastController.cs
Project1Demo.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
