<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="PostSharp" Version="2023.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project1Demo.DataAccess\Project1Demo.DataAccess.csproj" />
    <ProjectReference Include="..\Project1Demo.Entities\Project1Demo.Entities.csproj" />
  </ItemGroup>

</Project>
